<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:title" content="Создать Сервер Майнкрафт за ~5 минут - Хостинг BungeeHost"/>
  <meta property="og:description" content="Создайте свой Minecraft Сервер и получите буквенный Айпи и Безлимитные слоты в подарок. Запуск сервера в клик, работа 24/7"/>
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://"/>
  <meta name="twitter:title" content="BungeeHost Хостинг - Создать Сервер Майнкрафт">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/BungeeHostMinecraft.svg" type="image/svg+xml">
  <link rel="icon" href="assets/images/BungeeHostMinecraft.svg" type="image/svg+xml">
  <link rel="canonical" href="https:///"/>
  <meta name="description" content="Хостинг Майнкрафт №1 в России. Создать Сервер Майнкрафт за ~5 минут - Буквенный Айпи и Бесконечные слоты в подарок. Запуск сервера в клик, работа 24/7">
  <meta name="keywords" content="Создать сервер майнкрафт, хостинг майнкрафт, создать сервер minecraft, хостинг minecraft, майнкрафт, minecraft, сервер, bungeecord, bungeehost" />
  
  
  <title>BungeeHost Хостинг - Создать Сервер Майнкрафт</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  <style>

    body {
        overflow: overlay;
    }

    body::-webkit-scrollbar {
        width: 5px;
    }

    body::-webkit-scrollbar-track {
        background: transparent;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #833ff9;
        border-radius: 20px;
    }
  </style>
  
  <script src="https://cdn.gravitec.net/storage/9fc8f6e8d84604f6a4a177711f231e64/client.js" async></script>
</head>
<body>

<!-- Analytics -->
    <script type="text/javascript">
        ! function() {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?167", t.onload = function() {
                VK.Retargeting.Init("VK-RTRG-480496-kdKu"), VK.Retargeting.Hit()
            }, document.head.appendChild(t)
        }();
    </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-480496-kdKu" style="position:fixed; left:-999px;" alt="" /></noscript>

    <!-- Yandex.Metrika counter -->
    <!--ipt type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(62289481, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </scri-->
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/62289481" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<!-- /Analytics -->
  
  <section class="menu menu2 cid-sejUyuFLs4" once="menu" id="menu2-0">
  
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https:///">
                        <img src="assets/images/BungeeHostMinecraft.svg" alt="Хостинг Майнкрафт BungeeHost" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-danger text-primary display-7" href="index.html">BungeeHost<br>Создай его ⛏</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-black text-primary dropdown-toggle display-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Партнёры
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="https://misterlauncher.org/promote/?utm_campaign=bungeehostru&utm_source=main" rel="nofollow" target="_blank">Мониторинг</a>
                          <a class="dropdown-item" href="https://u-studio.su/" rel="nofollow" target="_blank">Создание сборок</a>
                        </div>
                    </li>
					<li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content16-4" target="_blank">Контакты</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://vk.com/topic-177677725_40902142" target="_blank">Более 1000 отзывов</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https:///panel/auth/register/" target="_blank">Регистрация</a></li>
                </ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-danger display-4" href="https:///panel/auth/login/">В Панель Управления</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-sDBzDGB5dD mbr-fullscreen mbr-parallax-background" id="header5-e">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>BungeeHost</strong><br></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7" style="text-shadow: 1px 1px 2px #000000, 0 0 1em #8b16f9d9;">Хостинг игровых серверов Майнкрафт без компромиссов и ограничений, который воплотит вашу мечту о собственном Minecraft сервере в реальность.<br>Оптимально Низкий пинг ~11мс, Бесконечные слоты, буквенный айпи и база данных в подарок&nbsp;</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7" href="index.html#pricing-tables3-d">Создать Майнкрафт Сервер</a>
                    <a class="btn btn-danger display-7" href="index.html#features2-c">Почему люди выбирают BungeeHost</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sejYyADLyb" id="features2-c">    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Minecraft сервер с комфортом и скоростью</strong></h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-5 display-5">Познакомьтесь с нашим хостингом поближе.<br>Всем приятно Создать Сервер Майнкрафт там, про что знаешь всё и сам.</h5>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/0.webp" alt="Защита от ботов Майнкрафт - AntiDDoS Minecraft" title="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-7"><strong>Защита от DDoS / Бот атак</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>AntiDDoS</strong> собственноручно разработан для <strong>игровых серверов</strong> и обеспечивает <strong>полную защиту</strong> от любых видов атак на уровнях <strong>L3-L7²</strong>.
<br>На всём хостинге функционирует <strong>самописная защита от ботов</strong>, которая не потребует от вас установки <strong>плагинов.</strong><br>Присутствует защита, которая проверяет плагины на наличие вредоносного кода. Панель защищена, даже если взломают ваше устройство / браузер.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1.webp" alt="Майнкрафт пинг на серверах - низкий пинг" title="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-7"><strong>Оптимально низкий пинг в СНГ</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Низкий пинг обеспечит максимально комфортную игру вашим игрокам. Забудьте про разрывы подключения и вылеты сети.
<br>Оптимальный пинг по территории России и СНГ именно у нас.
<br>Средний результат: ~11 мс¹<br>Мы обладаем собственным оборудованием, расположенным в лучшем дата центре Москвы - <strong>M9</strong>.<br>Работа - 24/7/366, uptime - 99.97%³</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/2.webp" alt="Буквенный Айпи бесплатно Майнкрафт - MySQL бесплатно Minecraft" title="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-7"><strong>Подарки для клиентов</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Мы ценим каждого клиента, именно поэтому мы щедры на подарки и акции.
<br>Каждый посетитель, который купит у нас любой тариф, получит в подарок:
<br>- Сайт для сервера
<br>- Буквенный айпи
<br>- MySQL базу данных
<br>- SSD до 50ГБ с защитой от потери данных<br>- Защиту от DDoS атак<br>- Базу из 8000+ плагинов<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/3.webp" alt="Тех Поддержка Майнкрафт хостинга BungeeHost" title="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style align-left mb-4 display-7"><strong>Крутая поддержка</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Наш хостинг обладает одной из лучших систем поддержки и одной из самых обширных баз знаний. Что бы не случилось - наши агенты поддержки всегда будут готовы и рады помочь вам.&nbsp;<br>Нужна помощь с переносом сервера?<br>Без проблем, наши доблестные агенты поддержки <a href="https://" rel="nofollow" target="_blank" class="text-danger">помогут вам</a>.<br>Благодаря работе поддержки наш хостинг имеет более <strong>29000</strong> довольных клиентов.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table3 cid-sejYAvqfgm" id="pricing-tables3-d">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">&nbsp;₽</span>
                            <span class="price-figure mbr-fonts-style display-1">&nbsp;100</span><img src="https:///assets/images/PING.webp" alt="Пинг Майнкрафт" style="width: 35px; margin: auto">
                            <h3 class="plan-title mbr-fonts-style display-7"><strong>Порт 25565<br><em>/ Месяц</em><br><br>✅ Бесплатное подключение</strong><br><br><em>&nbsp;Для серьёзных проектов.</em><br><em>Стандартный порт.<br><font color="red">🔥 Высокий спрос</font></em><br></h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7"></p><p><strong>Просто представьте - десятки, а то и сотни тысяч игроков ежедневно играют на крупнейших Майнкрафт серверах, которые работают на стандартном порте 25565 - игроки помнят, что это порт используют крупнейшие сервера с чаще всего отличной репутацией.&nbsp;</strong><br><strong><br></strong><strong>Приобретением данного порта для своего проекта вы сможете отлично показать своим игрокам, что вам не всё равно - входить на ваш сервер игроки теперь смогут без порта, в том числе и с буквенного айпи тоже. Либо если захотят - смогут вводить тот самый 25565</strong><strong><br></strong></p><hr><p><em><strong>ϟ</strong> <strong>Моментальное подключение Порта</strong></em><br></p><p>₽ После первого месяца доступна понедельная оплата за 1 / 4 часть от суммы</p><p>✔ Никаких скрытых переплат и комиссий. Вы оплачиваете порт - он работает.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https:///panel/auth/register" class="btn btn-danger display-4">ПОДКЛЮЧИТЬ ПОРТ<br></a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">от₽&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">79</span><img src="https:///assets/images/PING.webp" style="width: 35px; margin: auto">
                            <h3 class="plan-title mbr-fonts-style display-7"><strong>Майнкрафт Сервер<br><em>/ Месяц</em><br><br>✅ Бесплатная установка</strong><br><br><em>Для малых, средних и крупных проектов.<br><font color="red">🔥 Популярное</font></em></h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7"></p><p><strong>Доступные версии:</strong> Все<br><strong>Ядра для модов: </strong>Да&nbsp;&nbsp;<br><strong>Плагины:</strong> Доступна автоустановка
<br><strong>Установка своего ядра:</strong> Есть<br><strong>Вход с Java и Bedrock:</strong> Да, Через плагин GeyserMC<br><strong>Озу:</strong> от 1 ГБ до 16 ГБ.<br><strong>SSD:</strong> До 50ГБ - RAID массив, данные не исчезнут никогда&nbsp;<br><strong>Слоты:</strong> ∞, Бесконечны<br><strong>Сайт и MySQL</strong>: В подарок<br><strong>FTP доступ:</strong> Есть<br><strong>Буквенный айпи:&nbsp;</strong>mineserv.su<br><strong>Доступность:</strong> 24/7<br><strong>Локация:</strong> Россия, Москва<br><strong>Защита от DDoS:</strong> L3-L7
<br><strong>AntiBot:</strong> 
<br>Защита от ботов не зависящая от игрового сервера и не требующая установки плагинов.<br></p><hr><p><strong><em>ϟ</em></strong> Быстрый и простой запуск сервера <strong>(~5 минут)⁴</strong><br></p><p>₽ После первого месяца доступна понедельная оплата за 1 / 4 часть от суммы</p><p>✔ Никаких скрытых переплат и комиссий. Вы оплачиваете сервер - он работает.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https:///panel/auth/register" class="btn btn-danger display-4">ЗАКАЗАТЬ СЕРВЕР</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">&nbsp;от₽&nbsp;</span>
                            <span class="price-figure mbr-fonts-style display-1">99</span><img src="https:///assets/images/PING.webp" style="width: 35px; margin: auto">
                            <h3 class="plan-title mbr-fonts-style display-7"><strong>BungeeCord<br><em>/ Месяц</em><br><br>✅ Бесплатная установка</strong><br><br><em><strong>Только</strong> для <strong>связки</strong> других <strong>серверов в одну единую сеть.<br><font color="red">✅ Для Профи</font></strong></em></h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body ">
                        <p class="mbr-text mbr-fonts-style display-7"></p><p><strong>Доступные версии:</strong> Все<br><strong>Ядра для модов:</strong> Да&nbsp;&nbsp;<br><strong>Плагины:</strong> Доступна автоустановка
<br><strong>Вход с Java и Bedrock:</strong> Да, Через плагин GeyserMC<br><strong>Ядро: </strong>BungeeCord и другие&nbsp;<br><strong>Озу:</strong> 900 МБ.&nbsp;<br><strong>SSD:</strong> До 50ГБ - RAID массив, данные не исчезнут никогда <br><strong>
Слоты:</strong> ∞, Бесконечны<br><strong>Сайт и MySQL:</strong> В подарок<br><strong>FTP доступ:</strong> Есть<br><strong>Буквенный айпи: </strong>mineserv.su<br><strong>Доступность:</strong> 24/7<br><strong>Локация:</strong> Россия, Москва<br><strong>Защита от DDoS:</strong> L3-L7 
<br><strong>AntiBot: 
</strong><br>Защита от ботов не зависящая от игрового сервера и не требующая установки плагинов.</p><hr><p><strong><em>ϟ</em></strong> Быстрый и простой запуск сервера <strong>(~5 минут)</strong><br></p><p>₽ После первого месяца доступна понедельная оплата за 1 / 4 часть от суммы</p><p>✔ Никаких скрытых переплат и комиссий. Вы оплачиваете сервер - он работает.</p>
                        <div class="mbr-section-btn pt-4 text-center"><a href="https:///panel/auth/register" class="btn btn-danger display-4">ЗАКАЗАТЬ Bungee</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
<div class="koguvcavis-varazdel">
  <div class="sestim-donials">
  <h1>Что говорят Администраторы Крупных и Новых  Майнкрафт серверов о BungeeHost</h1>
  <div class="sectionesag"></div>
  <div class="sagestim-lonials">
  <div class="vemotau-vokusipol">
  <div class="testimonial">
  <img src="/assets/images/MrWeider.webp" alt="Ютубер хостинга BungeeHost MrWeider Вейдер">
  <div class="gecedanam">Виктор Вейдеров</div>
  <div class="apogered-gselected">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  </div>

  <p>Все атаки со стороны DDoS'еров на MinePirate были запросто отфильтрованы хостингом BungeeHost. За 5 минут Ддосеры сменили множество методов, но ничего не пробило<br><br>Источник: trustpilot</p>
  </div>
  </div>

  <div class="vemotau-vokusipol">
  <div class="testimonial">
  <img src="/assets/images/ya.webp" alt="">
  <div class="gecedanam">for_users</div>
  <div class="apogered-gselected">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="far fa-star"></i>
  <i class="far fa-star"></i>
  </div>

  <p>Я - тот, кто отвечает за качество хостинга BungeeHost. Я держу свой сервер только тут, ибо это честно и логично: BungeeHost - единственный хостинг, который имеет по 2 процессора на каждом сервере.<br><br>Ответ: Всё верно, сотрудники Apple тоже используют только Apple Технику</p>
  </div>
  </div>

  <div class="vemotau-vokusipol">
  <div class="testimonial">
  <img src="/assets/images/mishka.webp" alt="">
  <div class="gecedanam">Артём Баннов</div>
  <div class="apogered-gselected">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="far fa-star"></i>
  </div>

  <p>Этим хостингом пользуюсь сервер стоит без перезагрузок уже 2 недели всё хорошо, но есть и минус: консоль с небольшой задержкой, а так топ <br><br>Ответ Администратора: переписали код консоли, теперь отклик моментальный.</p>
  </div>
  </div>
  </div>
</section>

<section class="clients1 cid-sejXX4hxJJ" id="clients1-b">
    
    <div class="images-container container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Наши партнёры</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">99.97% uptime, низкий пинг, да и сам <strong>BungeeHost </strong>при поддержке:</h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/logo-4.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo-big-dark-1.webp" alt="Сервера Майнкрафт">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo-u-studio.webp" alt="Создание серверов Майнкрафт">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/minepirate-1.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo-5.webp" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/tlisa.webp" alt="">
            </div>
            
        </div>
    </div>
</section>

<section class="header19 cid-sejVbjgiG7 mbr-fullscreen mbr-parallax-background" id="header19-6">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container">
            <div class="col-md-12 align-center">
                <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style mb-3 display-1">Майнкрафт сервер начинается с <span style="font-weight: normal;">BungeeHost</span></h1>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">Платите только за ресурсы.<br>Слоты можете выставить сами.<br>Запустите сервер, установите плагины,<br>смените версию всего за 1 клик</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="https:///panel/auth/register">Запустить свой собственный Майнкрафт сервер. Здесь и Сейчас.</a></div>

                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mbrib-gift" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>База Данных<br>и IP mineserv.su в подарок</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri" style="color: rgb(34, 153, 170); fill: rgb(34, 153, 170);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Низкий пинг в РФ и СНГ - ~11 мс для комфорта</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mbrib-credit-card" style="color: rgb(230, 198, 59); fill: rgb(230, 198, 59);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Доступные цены, понедельная оплата за 1/4 ₽&nbsp;</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-sites mobi-mbri" style="color: rgb(172, 68, 217); fill: rgb(172, 68, 217);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Понятная панель управления для сервера. И вас</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sejUYkfmvA" id="content16-4">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Остались вопросы? Рады помочь!</strong></h3>
					
<section>				
<h1 align="center" style="padding: 10px;">Напишите нам. Мы ответим. Мы поможем.</h1>

<section style="max-width=800px">
  <div class="form-at">
    <div class="validate-input-at w-50" data-validate="Обязательное поле">
        <input class="input-at" type="text" name="name-at" placeholder="Ваше имя / Ваш ник" />
        <span class="focus-input-at"></span>
    </div>
    <div class="validate-input-at w-50" data-validate="Обязательное поле">
        <input class="input-at" type="text" name="email-at" placeholder="Ваш Email" />
        <span class="focus-input-at"></span>
    </div>
    <div class="validate-input-at" data-validate="Обязательное поле">
        <textarea class="input-at" name="message-at" placeholder="Ваше сообщение"></textarea>
        <span class="focus-input-at"></span>
    </div>
    <input checked="checked" class="input-at" id="checkbox-at" type="checkbox" name="checkbox-at" onchange="document.getElementById('submit-at').disabled = !this.checked;" />
    <label for="checkbox-at">
        Настоящим подтверждаю, что я ознакомлен и согласен с <a href="#rules">политикой конфиденциальности</a>
    </label> 
    <input type="hidden" name="subject-at" value="Тема формы">
    <button id="submit-at" class="form-at-btn">Отправить</button>
</div>
<div class="result-at"></div>
</section>
                    
                </div>
                <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Как создать свой Майнкрафт сервер?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Для этого существует хостинг BungeeHost - используя хостинг вы с лёгкостью сможете запустить свой собственный, игровой Майнкрафт сервер. Забудьте про порты, вы их у себя не откроете без дополнительных затрат и заморочек с безопасностью - у нас на хостинге они уже открыты. Вам не придётся держать компьютер включенным, так как ваш Minecraft сервер будет работать на нашем, удалённом оборудовании.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Сколько стоит создать свой сервер Майнкрафт?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    От 79 рублей в месяц - символическая сумма по сравнению с тем, сколько затратите вы, оплачивая белый IP-адрес и те расходы на электричество (при создании сервера на компьютере он должен быть постоянно включён, а при использовании белого IP становится уязвим для атак). За эту сумму вы получите удобную панель управления, которая позволит вам запустить ваш игровой сервер за 1 клик на любой желаемой версии, а после - сразу принимать игроков и даже пожертвования (донат). После первого платежа будет доступна понедельная оплата за 1/4 от суммы.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Что я получу при создании Майнкрафт сервера на BungeeHost?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Всё, что не получите нигде более:<br><br><strong>- Свою собственную панель управления&nbsp;</strong><br><strong>- Защиту от DDoS / Бот атак на оборудовании</strong><br><strong>- Бесплатный буквенный Айпи адрес (домен)</strong><br><strong>- Базу данных MySQL</strong><br><strong>- Сайт для сервера (в ближайшем будущем)</strong><br><strong>- Поддержку со стороны людей, которые в этой сфере более 6 лет</strong><br><strong>- Расположение серверов в России (Москве) *1</strong><br><strong>- Оптимально низкий пинг в СНГ - ~11мс *2</strong><br><strong>- Неограниченные ядра Процессора *3</strong><br><br>1* - Все сервера расположены в дата-центре М9 (Москва, Россия)<br>2* - По сравнению с расположением более 90% других майнкрафт серверов во Франции, расположение в РФ даст вашему серверу преимущество в более низкой задержке (пинг)<br>3* - Ядра процессора не ограничиваются только в том случае, если вы не будете целенаправленно нагружать сервер с целью нанесения вреда хостингу.<br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Что означает " Процессор не ограничен " ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Все 256 ядер (128 на каждый процессор) на каждой из 5 нод равномерно и автоматически распределяются между всеми клиентами. <strong>Мощности хватит всем. </strong><br><br>Те, кто будут пытаться целенаправленно нагрузить наш хостинг, будут автоматически ограничены тем количеством ядер, которые указаны в описании тарифа.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Почему хостинг платный? За что я плачУ?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Мы располагаем своим собственным оборудованием в России, Москве, расположенном в одним из лучших её дата-центров - М9. Вы платите за возможность размещения вашего Minecraft сервера на нашем удалённом оборудовании со всеми вытекающими: <br><br><strong>- Быстрый и устойчивый к атакам интернет-канал (особый тип сети для предприятий)</strong><br><strong>- Круглосуточная работа вашего сервера - 24/7/365 с uptime 99.97%</strong><br><strong>- Равномерное распределение всех 256 ядер на сервера клиентов (И это лишь одна из нод)</strong><br><strong>- Низкий-оптимальный&nbsp; пинг для ваших игроков - у нас оборудование своё, оно находится в РФ</strong><br><br><strong>Буквенный Айпи, База данных и Удобная панель управления даются к вашему заказу в подарок.</strong><br><br><strong>Вы оплачиваете лишь за факт размещения вашего сервера и его работу на нашем оборудовании.</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse6_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Остались вопросы? Рады помочь!</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>
                                    У вас всё обязательно получится.</strong><br><br>Вы всегда можете обратиться к нашей отзывчивой поддержке <a href="https://" class="text-danger" rel="nofollow" target="_blank">в группе ВКонтакте</a>.<br>Также для всех наших клиентов доступна полностью бесплатная и <a href="https://help./" class="text-primary" target="_blank">обширная База Знаний</a>.<br><br>Удобная и интуитивно понятная панель управления не даст вам запутаться в управлении вашим сервером/ами<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-sejUO1Zruh mbr-parallax-background" once="footers" id="footer4-2">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https:///">
                        <img src="assets/images/bungeehost-1-506x663.webp" alt="Хостинг Майнкрафт - Создать сервер Minecraft">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>О BungeeHost</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Хостинг игровых серверов Майнкрафт, который стабильно работает вот уже как около трёх лет. Клиентов - более 29 000</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>Помогите друзьям открыть Сервера!</strong></h5>
				<script src="/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp,pinterest,skype"></div>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://vk.com/" target="_blank">
                            <span class="mbr-iconfont socicon-vkontakte socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://" rel="nofollow" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://" rel="nofollow" target="_blank">
                            <span class="mbr-iconfont socicon-discord socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Полезное</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://help./" class="text-warning" target="_blank">База знаний</a></li><li class="mbr-text item-wrap"><a href="https:///" class="text-warning" rel="nofollow" target="_blank">Мониторинг серверов</a></li><li class="mbr-text item-wrap"><a href="https://u-studio.su/" class="text-warning" rel="nofollow" target="_blank">Создание сборок</a></li><li class="mbr-text item-wrap"><a href="https://www.mmts9.ru/" class="text-warning" rel="nofollow" target="_blank">Дата-Центр</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Сервисы</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://vk.com/" class="text-primary" rel="nofollow" target="_blank">Пинг-Бот</a></li><li class="mbr-text item-wrap"><a href="https://vk.com/topic-177677725_40902142" class="text-primary" target="_blank">Отзывы</a></li><li class="mbr-text item-wrap"><a href="mailto:coop@" class="text-primary">Сотрудничество</a></li><li class="mbr-text item-wrap"><a href="https://rkn.gov.ru/communication/register/license/?id=137787" class="text-primary" rel="nofollow" target="_blank">ЛИЦЕНЗИЯ</a></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p style="font-size: 100%" class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2018-2021 BungeeHost | ООО " Игровые Платформы "<br> 123308, город Москва, улица Мнёвники, дом 11, квартира 55<br><br>Соблюдаем закон о рекламе: 1 - Значение получено с помощью сервиса check-host.net, минимальный пинг при этом - 0.2мс (МО), Максимальный - 161мс (Чукотка)<br>2 - Подробный доклад о том, как именно проводится фильтрация трафика и защита ваших серверов от DDoS / бот атак можно прочитать <a href="https://www.netscout.com/sites/default/files/2018-10/SECPDS_004_EN-1802-Arbor-Threat-Mitigation-System-%28TMS%29.pdf" rel="nofollow" target="_blank">вот тут</a><br>3 - По данным внутреннего мониторинга, за 2020 год недоступность сайта, панели управления и самих нод в совокупности составила 2 часа и 40 минут, что эквивалентно 99.97% SLA (366 дням безотказной работы)<br> 4 - В среднем, с момента покупки сервера клиентом до его окончательной установки и запуска проходит от 3 до 5 минут - первый запуск пустого сервера в среднем занимает ~40 секунд, все остальные же запуски - около 20 секунд. Запуск установленной вами сборки может занять как больше, так и меньше времени.</p>
            </div>
        </div>
    </div>
	<div class="exitblock">
    <div class="fon"></div>    
    <div class="modaltext">    
        Здесь что-то будет... BungeeHost никогда не стоит на месте.
    </div>
    <div class="closeblock">+</div>
</div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/" rel="nofollow"></section>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 177677725, {expandTimeout: "50000",disableExpandChatSound: "1",tooltipButtonText: "Есть вопрос?"});
</script>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script> 
    <script src="assets/tether/tether.min.js"></script> 
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>  
	<script src="assets/theme/js/form.js"></script>
  
</body>
</html>